<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
	integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
	integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
	integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
	crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/trainingsApp.css" />
<title>Course Types</title>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
			<button class="navbar-toggler navbar-toggler-right" type="button"
				data-toggle="collapse" data-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="index.html">Trainings & Lecturers</a>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link" href="index.html">Courses <span
						class="sr-only">(current)</span></a> <a class="nav-item nav-link active"
						href="coursetypes.html">Course Types</a> <a
						class="nav-item nav-link" href="lecturers.html">Lecturers</a>
				</div>
			</div>
		</nav>
		<div class="leftPanel">
			<h1>Course Types</h1>
			<table>
				<thead>
					<tr>
						<th>ID</th>
						<th>Course Type Name</th>
						<th>Description</th>
						<th />
					</tr>
				</thead>
				<tbody id="courseTypesTableBody" />
			</table>
		</div>
		<div class="rightPanel">
			<form>
				<div>
					<label>Course Type Name: </label><br /> <input
						id="newCourseTypeName" type="text" />
				</div>
				<div>
					<label>Course Type Description: </label><br />
					<textarea id="newCourseTypeDescription"> </textarea>
				</div>
				<button type="button" onClick="saveNewCourseType()">Save</button>
			</form>
			<br />
			<form>
				<div>
					<label>Course Type ID: </label><br /> <input
						id="modifyCourseTypeId" type="text" disabled />
				</div>
				<div>
					<label>Course Type Name: </label><br /> <input
						id="modifyCourseTypeName" type="text" />
				</div>
				<div>
					<label>Course Type Description: </label><br />
					<textarea id="modifyCourseTypeDescription"> </textarea>
				</div>
				<button type="button" onClick="saveCourseTypeChanges()">Save</button>
			</form>
		</div>
	</div>
	<script src="js/courseTypes.js"></script>
</body>
</html>