<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
	integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
	integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
	integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
	crossorigin="anonymous"></script>
<title>Courses</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
					<button class="navbar-toggler navbar-toggler-right" type="button"
						data-toggle="collapse" data-target="#navbarNavAltMarkup"
						aria-controls="navbarNavAltMarkup" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand" href="index.html">Trainings & Lecturers</a>
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav">
							<a class="nav-item nav-link active" href="index.html">Courses
								<span class="sr-only">(current)</span>
							</a> <a class="nav-item nav-link" href="coursetypes.html">Course
								Types</a> <a class="nav-item nav-link" href="lecturers.html">Lecturers</a>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<br /> <br />

		<div class="row">
			<div class="col-12">
				<h2>Courses</h2>
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>Course Name</th>
							<th>Course Description</th>
							<th>Course Type</th>
							<th>Start Date</th>
							<th>End Date</th>
							<th>Lecturer(s)</th>
							<th><button type='button' class='btn btn-secondary btn-md'
									data-toggle='modal' data-target='#addCourseModal'
									onclick="prepareAddCourseModal()">Add Course</button></th>
						</tr>
					</thead>
					<tbody id="coursesTableBody" />
				</table>
			</div>
		</div>
	</div>

	<!-- Modals -->

	<!-- Add -->
	<div class="modal fade" id="addCourseModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Add New Course</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="newCourseName">Course Name</label> <input type="text"
								class="form-control" id="newCourseName"
								placeholder="Course Name">
						</div>
						<div class="form-group">
							<label for="newCourseDescription">Course Description</label>
							<textarea class="form-control" id="newCourseDescription"
								placeholder="Course Description" rows="3"></textarea>
						</div>
						<div class="form-group">
							<label for="newCourseTypeSelect">Course Type</label> <select
								class="form-control" id="newCourseTypeSelect"></select>
						</div>
						<div class="form-group">
							<label for="newCourseStartDate">Course Start Date</label> <input
								type="date" class="form-control" id="newCourseStartDate">
						</div>
						<div class="form-group">
							<label for="newCourseEndDate">Course End Date</label> <input
								type="date" class="form-control" id="newCourseEndDate">
						</div>
						<div class="form-group">
							<label for="newCourseLecturerSelect">Course Lecturer(s)</label> <select
								multiple class="form-control" id="newCourseLecturerSelect">
							</select>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" onClick='addNewCourse()'>Add Course</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modify -->
	<div class="modal fade" id="modifyCourseModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modify</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">...</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Delete -->
	<div class="modal fade" id="deleteCourseModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Remove</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Are you sure you want to remove course <span id="removeCourseName"></span>?
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
					<button id="removeButton" type="button" class="btn btn-primary">Remove</button>
				</div>
			</div>
		</div>
	</div>
	<script src="js/utils.js"></script>
	<script src="js/courses.js"></script>
</body>
</html>